ea4bc82a6ad023ab7ee23ee620429895
::res://::1710477574
Bed.gd::GDScript::-1::1710477574::0::1::::<>CharacterBody2D<>::
BoxingMG.tscn::PackedScene::175157783324669650::1710474580::0::1::::<><>::uid://dcwskyqfcowq8::::res://Assets/Red/DialogueBgRed.png<>uid://sb8s52cbpafs::::res://BoxingGame/boxingbagsprite.jpg<>uid://dg4jyhdrjmcrf::::res://Assets/Red/punching.png<>res://SkillCheck.gd<>uid://duouw08gsyibk::::res://Assets/Red/punchfin.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://bwew1s2ccgteq::::res://BoxingGame/blackbar.png
CleaningRoom.tscn::PackedScene::7234485855292436487::1710474580::0::1::::<><>::res://Bed.gd<>uid://d1w34f1b17sbg::::res://Assets/Blue/DialogueBgBlue.png<>uid://dv1s808gfnp66::::res://Assets/Blue/bed.png<>uid://0bmrhf2n4s2i::::res://Assets/Blue/desk.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://dwt1f1utkb30u::::res://Assets/Blue/catGirl.png<>uid://di4rmkmkp6ew3::::res://Assets/Blue/catpixel.png<>uid://bwb37hhpfilng::::res://Assets/Blue/hxhbook.png
EndCredits.gd::GDScript::-1::1710477574::0::1::::<>Node2D<>::
EndCredits.tscn::PackedScene::-1::1710477574::0::1::::<><>::
progress_bar.tscn::PackedScene::6375557899107986960::1710474580::0::1::::<><>::res://ProgressBar.gd
README.md::TextFile::-1::1710024186::0::1::::<><>::
rec.gd::GDScript::-1::1710477541::0::1::::<>Sprite2D<>::
SkillCheck.gd::GDScript::-1::1710477574::0::1::::<>Area2D<>::
::res://Assets/::1710477574
Assets_Audio_Blue Patient Minigame_Blue_Patient_Final.wav::AudioStreamWAV::976243207042429498::1710477574::1710477672::1::::<><>::
Red_Patient.wav::AudioStreamWAV::902585720408769291::1710477574::1710477672::1::::<><>::
::res://Assets/Audio/::1710477298
::res://Assets/Audio/Blue Patient Minigame/::1710477541
Blue_Patient_Final.wav::AudioStreamWAV::8521491177407291342::1710477298::1710477541::1::::<><>::
::res://Assets/Audio/Red Patient Minigame/::1710477541
Red_Patient.wav::AudioStreamWAV::3107819876038459388::1710477298::1710477541::1::::<><>::
::res://Assets/Audio/Yellow Patient Minigame/::1710477541
Yellow_Patient_Theme.wav::AudioStreamWAV::8126188074777105190::1710477298::1710477541::1::::<><>::
::res://Assets/Blue/::1710477574
bed.png::CompressedTexture2D::8688054790494318257::1710477541::1710477541::1::::<><>::
Blue.txt::TextFile::-1::1710024473::0::1::::<><>::
catGirl.png::CompressedTexture2D::8744228756604504926::1710477541::1710477541::1::::<><>::
catpixel.png::CompressedTexture2D::7781693917701961920::1710477541::1710477541::1::::<><>::
desk.png::CompressedTexture2D::1757544807747213630::1710477541::1710477541::1::::<><>::
DialogueBgBlue.png::CompressedTexture2D::9031340462941287472::1710392939::1710477541::1::::<><>::
happycatgirl.png::CompressedTexture2D::2796229994845143204::1710477541::1710477541::1::::<><>::
hxhbook.png::CompressedTexture2D::3934397221851913500::1710477541::1710477541::1::::<><>::
nextButton-export.png::CompressedTexture2D::6319816707458348474::1710477574::1710477672::1::::<><>::
nextButton.png::CompressedTexture2D::2872320362050289188::1710477574::1710477672::1::::<><>::
::res://Assets/lizzysPallete/::1710392929
::res://Assets/Main menu/::1710477625
CreditScene-Sheet.png::CompressedTexture2D::9026947174952742272::1710392929::1710477625::1::::<><>::
DialogueBg.png::CompressedTexture2D::4245449329995154537::1710392929::1710477625::1::::<><>::
MainMenu.txt::TextFile::-1::1710024473::0::1::::<><>::
PhoneBook.png::CompressedTexture2D::6823165109573096892::1710392929::1710477625::1::::<><>::
TherapistBg.png::CompressedTexture2D::4886835425050715607::1710392929::1710477625::1::::<><>::
TherapistMainMenu.png::CompressedTexture2D::3282792513046393926::1710392939::1710477624::1::::<><>::
::res://Assets/Orange/::1710477624
DialogueBgOrange.png::CompressedTexture2D::6609184341179687036::1710392939::1710477624::1::::<><>::
egg1.png::CompressedTexture2D::4336363978499742964::1710396991::1710477624::1::::<><>::
egg2.png::CompressedTexture2D::8286033864957957802::1710396991::1710477624::1::::<><>::
Orange.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://Assets/Red/::1710477624
DialogueBgRed.png::CompressedTexture2D::7346168098261228489::1710392939::1710477541::1::::<><>::
punchanimation-Sheet.png::CompressedTexture2D::1848093650500287919::1710477541::1710477541::1::::<><>::
punchfin.png::CompressedTexture2D::8593195204077943212::1710477541::1710477541::1::::<><>::
punching.png::CompressedTexture2D::7640851752846614687::1710477541::1710477541::1::::<><>::
red1.png::CompressedTexture2D::2704922057782028098::1710396991::1710477624::1::::<><>::
red2.png::CompressedTexture2D::4424756393739386490::1710396991::1710477624::1::::<><>::
Red.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://Assets/Yellow/::1710477624
DialogueBgYellow.png::CompressedTexture2D::8817548875400284912::1710392939::1710477624::1::::<><>::
yellow1.png::CompressedTexture2D::4887993927189327726::1710396991::1710477624::1::::<><>::
yellow2.png::CompressedTexture2D::3870883451450412115::1710396991::1710477624::1::::<><>::
Yellow.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://BoxingGame/::1710477541
blackbar.png::CompressedTexture2D::3940215946452265396::1710477541::1710477541::1::::<><>::
boxingbagsprite.jpg::CompressedTexture2D::1267500985793244612::1710477541::1710477541::1::::<><>::
puncheffect.png::CompressedTexture2D::8725254054236191223::1710477541::1710477541::1::::<><>::
red.png::CompressedTexture2D::2919759235301881561::1710477541::1710477541::1::::<><>::
