ea4bc82a6ad023ab7ee23ee620429895
::res://::1710480578
Back To Room.png::CompressedTexture2D::154325443995328001::1710479821::1710480586::1::::<><>::
Back To Title C 2 .png::CompressedTexture2D::3678064510166335134::1710480383::1710480586::1::::<><>::
Back To Title C.png::CompressedTexture2D::2407626894415480279::1710479821::1710480586::1::::<><>::
Bed.gd::GDScript::-1::1710479821::0::1::::<>CharacterBody2D<>::
Blue.gd::GDScript::-1::1710480383::0::1::::<>Button<>::
BoxingMG.tscn::PackedScene::175157783324669650::1710480165::0::1::::<><>::uid://dcwskyqfcowq8::::res://Assets/Red/DialogueBgRed.png<>uid://sb8s52cbpafs::::res://BoxingGame/boxingbagsprite.jpg<>uid://dg4jyhdrjmcrf::::res://Assets/Red/punching.png<>res://SkillCheck.gd<>uid://duouw08gsyibk::::res://Assets/Red/punchfin.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://bwew1s2ccgteq::::res://BoxingGame/blackbar.png<>uid://besjw2125r25s::::res://Assets/Red/red1.png<>uid://cwbmpti0qgku1::::res://Assets/Blue/nextButton-export.png<>uid://bwb37hhpfilng::::res://Assets/Blue/hxhbook.png<>uid://m4hpp6glfjh8::::res://Assets/Red_Patient.wav
catGirl.png::CompressedTexture2D::4796359011744560471::1710480383::1710480586::1::::<><>::
CleaningRoom.tscn::PackedScene::7234485855292436487::1710480165::0::1::::<><>::res://Bed.gd<>uid://d1w34f1b17sbg::::res://Assets/Blue/DialogueBgBlue.png<>uid://n55t262jvy1o::::res://Assets/Assets_Audio_Blue Patient Minigame_Blue_Patient_Final.wav<>uid://dv1s808gfnp66::::res://Assets/Blue/bed.png<>uid://0bmrhf2n4s2i::::res://Assets/Blue/desk.png<>uid://cwbmpti0qgku1::::res://Assets/Blue/nextButton-export.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://dwt1f1utkb30u::::res://Assets/Blue/catGirl.png<>uid://di4rmkmkp6ew3::::res://Assets/Blue/catpixel.png<>uid://bwb37hhpfilng::::res://Assets/Blue/hxhbook.png
egg1.png::CompressedTexture2D::7359489528357304914::1710480383::1710480586::1::::<><>::
EndCredits.gd::GDScript::-1::1710479821::0::1::::<>Node2D<>::
EndCredits.tscn::PackedScene::5865850548812474236::1710480165::0::1::::<><>::res://EndCredits.gd<>uid://d1uyrbj7acsku::::res://Assets/Main menu/CreditScene-Sheet.png
icon.svg::CompressedTexture2D::5579139962727502705::1710479821::1710480586::1::::<><>::
Level Selection Blue .png::CompressedTexture2D::1865188558757134612::1710479821::1710480586::1::::<><>::
Level Selection Blue Clicked .png::CompressedTexture2D::5710374090613219980::1710479821::1710480586::1::::<><>::
Level Selection Orange .png::CompressedTexture2D::6739159643955001085::1710479821::1710480586::1::::<><>::
Level Selection Orange Clicked .png::CompressedTexture2D::8620893990669956293::1710479821::1710480586::1::::<><>::
Level Selection Red Clicked .png::CompressedTexture2D::6849923027758281039::1710479821::1710480586::1::::<><>::
Level Selection Redpng.png::CompressedTexture2D::4839517317374556632::1710479821::1710480586::1::::<><>::
Level Selection Yellow Clicked .png::CompressedTexture2D::1509247491510891330::1710479821::1710480586::1::::<><>::
Level Selection Yellow.png::CompressedTexture2D::7683208259673687240::1710479821::1710480586::1::::<><>::
Level_Selection.gd::GDScript::-1::1710480383::0::1::::<>Control<>::
level_selection.tscn::PackedScene::-1::1710480383::0::1::::<><>::
main.tscn::PackedScene::-1::1710479821::0::1::::<><>::
Menu.gd::GDScript::-1::1710480383::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1710480383::0::1::::<><>::
Orange.gd::GDScript::-1::1710480383::0::1::::<>Button<>::
Pause Option Logos Back To Title A.png::CompressedTexture2D::320345504463379055::1710479821::1710480586::1::::<><>::
Pause Option Logos Back To Title B.png::CompressedTexture2D::1076765900807052815::1710479821::1710480586::1::::<><>::
Pause Option Logos Continue A .png::CompressedTexture2D::1076056406677025999::1710479821::1710480586::1::::<><>::
Pause Option Logos Continue.png::CompressedTexture2D::2339024116205302105::1710479821::1710480586::1::::<><>::
Pause Option Logos Quit B.png::CompressedTexture2D::564564340402649897::1710479821::1710480586::1::::<><>::
Pause Option Logos Quit.png::CompressedTexture2D::8355267489190252905::1710479821::1710480586::1::::<><>::
Pause Option Logos Start A.png::CompressedTexture2D::5728385334246725246::1710479821::1710480586::1::::<><>::
Pause Option Logos Start.png::CompressedTexture2D::6483422165034158969::1710479821::1710480586::1::::<><>::
pause_button.gd::GDScript::-1::1710480383::0::1::::<>Control<>::
pause_button.tscn::PackedScene::-1::1710480383::0::1::::<><>::
PhoneBook Logo B .png::CompressedTexture2D::3567701526230632000::1710479821::1710480586::1::::<><>::
PhoneBook Logo.png::CompressedTexture2D::1833968442025170294::1710479821::1710480586::1::::<><>::
PhoneBook V1.png::CompressedTexture2D::1520035676110488183::1710479821::1710480586::1::::<><>::
PhoneBook.png::CompressedTexture2D::3788573800196970693::1710480383::1710480586::1::::<><>::
progress_bar.tscn::PackedScene::6375557899107986960::1710479821::0::1::::<><>::res://ProgressBar.gd
README.md::TextFile::-1::1710024186::0::1::::<><>::
rec.gd::GDScript::-1::1710479821::0::1::::<>Sprite2D<>::
red1.png::CompressedTexture2D::5735739427696323803::1710480383::1710480586::1::::<><>::
Red.gd::GDScript::-1::1710479821::0::1::::<>StaticBody2D<>::
SkillCheck.gd::GDScript::-1::1710479821::0::1::::<>Area2D<>::
Start Button Option.png::CompressedTexture2D::799554023700610789::1710479821::1710480586::1::::<><>::
Start_Button.gd::GDScript::-1::1710479821::0::1::::<>Button<>::
Test.tscn::PackedScene::-1::1710480383::0::1::::<><>::
yellow1.png::CompressedTexture2D::4124960481483881622::1710480383::1710480586::1::::<><>::
Yellow.gd::GDScript::-1::1710480383::0::1::::<>Button<>::
::res://Assets/::1710479821
Assets_Audio_Blue Patient Minigame_Blue_Patient_Final.wav::AudioStreamWAV::976243207042429498::1710479821::1710479821::1::::<><>::
Red_Patient.wav::AudioStreamWAV::902585720408769291::1710479821::1710479821::1::::<><>::
::res://Assets/Audio/::1710477298
::res://Assets/Audio/Blue Patient Minigame/::1710479821
Blue_Patient_Final.wav::AudioStreamWAV::8521491177407291342::1710477298::1710479821::1::::<><>::
::res://Assets/Audio/Red Patient Minigame/::1710479821
Red_Patient.wav::AudioStreamWAV::3107819876038459388::1710477298::1710479821::1::::<><>::
::res://Assets/Audio/Yellow Patient Minigame/::1710479821
Yellow_Patient_Theme.wav::AudioStreamWAV::8126188074777105190::1710477298::1710479821::1::::<><>::
::res://Assets/Blue/::1710479821
bed.png::CompressedTexture2D::8688054790494318257::1710479821::1710479821::1::::<><>::
Blue.txt::TextFile::-1::1710024473::0::1::::<><>::
catGirl.png::CompressedTexture2D::8744228756604504926::1710479821::1710479821::1::::<><>::
catpixel.png::CompressedTexture2D::7781693917701961920::1710479821::1710479821::1::::<><>::
desk.png::CompressedTexture2D::1757544807747213630::1710479821::1710479821::1::::<><>::
DialogueBgBlue.png::CompressedTexture2D::9031340462941287472::1710392939::1710479821::1::::<><>::
happycatgirl.png::CompressedTexture2D::2796229994845143204::1710479821::1710479821::1::::<><>::
hxhbook.png::CompressedTexture2D::3934397221851913500::1710479821::1710479821::1::::<><>::
nextButton-export.png::CompressedTexture2D::6319816707458348474::1710479821::1710479821::1::::<><>::
nextButton.png::CompressedTexture2D::2872320362050289188::1710479821::1710479821::1::::<><>::
::res://Assets/lizzysPallete/::1710392929
::res://Assets/Main menu/::1710479821
CreditScene-Sheet.png::CompressedTexture2D::9026947174952742272::1710392929::1710479821::1::::<><>::
DialogueBg.png::CompressedTexture2D::4245449329995154537::1710392929::1710479821::1::::<><>::
MainMenu.txt::TextFile::-1::1710024473::0::1::::<><>::
PhoneBook.png::CompressedTexture2D::6823165109573096892::1710392929::1710479821::1::::<><>::
TherapistBg.png::CompressedTexture2D::4886835425050715607::1710392929::1710479821::1::::<><>::
TherapistMainMenu.png::CompressedTexture2D::3282792513046393926::1710392939::1710479821::1::::<><>::
::res://Assets/Orange/::1710479821
DialogueBgOrange.png::CompressedTexture2D::6609184341179687036::1710392939::1710479821::1::::<><>::
egg1.png::CompressedTexture2D::4336363978499742964::1710479821::1710479821::1::::<><>::
egg2.png::CompressedTexture2D::8286033864957957802::1710479821::1710479821::1::::<><>::
Orange.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://Assets/Orange/Orange Game/::1710480165
basket.png::CompressedTexture2D::6400761257471671073::1710479821::1710479821::1::::<><>::
DialogueBgOrange.png::CompressedTexture2D::2946132519947881213::1710479821::1710479821::1::::<><>::
Eg Sheeran.png::CompressedTexture2D::7321629554294138195::1710479821::1710479821::1::::<><>::
Orange Graphic.png::CompressedTexture2D::7302920601827421036::1710479821::1710479821::1::::<><>::
Orange Win Graphic.png::CompressedTexture2D::8186827797478788978::1710479821::1710479821::1::::<><>::
orange.gd::GDScript::-1::1710479821::0::1::::<>CharacterBody2D<>::
orange.png::CompressedTexture2D::3489969820690323781::1710479821::1710479821::1::::<><>::
orange.tscn::PackedScene::4928195660241678719::1710479821::0::1::::<><>::res://Assets/Orange/Orange Game/orange.gd<>uid://db6a76f23ke2k::::res://Assets/Orange/Orange Game/pixel orange.webp
OrangeGraphic.gd::GDScript::-1::1710479821::0::1::::<>Sprite2D<>::
OrangeManager.gd::GDScript::-1::1710479821::0::1::::<>Node2D<>::
orange_basket.gd::GDScript::-1::1710479821::0::1::::<>CharacterBody2D<>::
orange_basket.tscn::PackedScene::3071661033313183876::1710479821::0::1::::<><>::res://Assets/Orange/Orange Game/orange_basket.gd<>uid://cxgtuq1nmmq2l::::res://Assets/Orange/Orange Game/basket.png
orange_game.tscn::PackedScene::6719052960832703056::1710480165::0::1::::<><>::uid://bklitilgldg00::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/Yellow_Patient_Theme.wav<>uid://bh8emwhx0w4x2::::res://Assets/Orange/Orange Game/DialogueBgOrange.png<>uid://bj062qtb8rnn5::::res://Assets/Orange/Orange Game/orange_basket.tscn<>res://Assets/Orange/Orange Game/ScoreLabel.gd<>res://Assets/Orange/Orange Game/OrangeManager.gd<>uid://cchiwr4elf504::::res://Assets/Orange/Orange Game/orange.tscn<>uid://dcbubg4c31rma::::res://Assets/Orange/Orange Game/Orange Graphic.png<>res://Assets/Orange/Orange Game/OrangeGraphic.gd<>uid://dckwf0otkdn5l::::res://Assets/Orange/Orange Game/Eg Sheeran.png
pixel orange.webp::CompressedTexture2D::7293505387710594272::1710479821::1710479821::1::::<><>::
ScoreLabel.gd::GDScript::-1::1710479821::0::1::::<>RichTextLabel<>::
::res://Assets/Red/::1710479821
DialogueBgRed.png::CompressedTexture2D::7346168098261228489::1710392939::1710479821::1::::<><>::
punchanimation-Sheet.png::CompressedTexture2D::1848093650500287919::1710479821::1710479821::1::::<><>::
punchfin.png::CompressedTexture2D::8593195204077943212::1710479821::1710479821::1::::<><>::
punching.png::CompressedTexture2D::7640851752846614687::1710479821::1710479821::1::::<><>::
red1.png::CompressedTexture2D::2704922057782028098::1710479821::1710479821::1::::<><>::
red2.png::CompressedTexture2D::4424756393739386490::1710479821::1710479821::1::::<><>::
Red.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://Assets/Yellow/::1710479821
AudioStreamPlayer2D.gd::GDScript::-1::1710479821::0::1::::<>AudioStreamPlayer2D<>::
DialogueBgYellow.png::CompressedTexture2D::8817548875400284912::1710392939::1710479821::1::::<><>::
yellow1.png::CompressedTexture2D::4887993927189327726::1710479821::1710479821::1::::<><>::
yellow2.png::CompressedTexture2D::3870883451450412115::1710479821::1710479821::1::::<><>::
Yellow.txt::TextFile::-1::1710024473::0::1::::<><>::
::res://Assets/Yellow/Yellow Game/::1710480165
block_scene.tscn::PackedScene::3085308669640698465::1710479821::0::1::::<><>::uid://bklitilgldg00::::res://Yellow Game/T Blocks/T Block Nodes/Yellow_Patient_Theme.wav<>res://AudioStreamPlayer2D.gd<>uid://3ixgu3opddmx::::res://Yellow Game/player_block.tscn<>uid://rfrrehiunpyu::::res://Yellow Game/T Blocks/T1.png<>res://Yellow Game/DemolitionBox.gd<>res://Yellow Game/yellowManager.gd
DemolitionBox.gd::GDScript::-1::1710479821::0::1::::<>Area2D<>::
DialogueBgYellow2.png::CompressedTexture2D::6172462935884468715::1710479821::1710479821::1::::<><>::
DialogueBgYellow.png::CompressedTexture2D::2251745163160305978::1710479821::1710479821::1::::<><>::
player_block.gd::GDScript::-1::1710479821::0::1::::<>CharacterBody2D<>::
player_block.tscn::PackedScene::1983210943872232323::1710479821::0::1::::<><>::res://Assets/Yellow/Yellow Game/player_block.gd<>uid://ci0i5ptvrvlnk::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T1.tscn<>uid://ckx0p436j3een::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T2.tscn<>uid://dh05plqr5ulik::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T3.tscn<>uid://bwk7h7q7q6o8c::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T4.tscn<>uid://brbqcrij6q364::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T5.tscn<>uid://bgexc161egbad::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T6.tscn<>uid://d70h7jovntj::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/T7.tscn<>uid://cxticigh6etj5::::res://Assets/Yellow/Yellow Game/T Blocks/T7.png
yellow1.png::CompressedTexture2D::335545899772960572::1710479821::1710479821::1::::<><>::
YellowGraphic.gd::GDScript::-1::1710479821::0::1::::<>Sprite2D<>::
yellowManager.gd::GDScript::-1::1710479821::0::1::::<>Node2D<>::
yellow_game.tscn::PackedScene::7249422409950190903::1710480165::0::1::::<><>::uid://7c06coc5al4u::::res://Assets/Yellow/Yellow Game/DialogueBgYellow.png<>uid://bklitilgldg00::::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/Yellow_Patient_Theme.wav<>res://Assets/Yellow/AudioStreamPlayer2D.gd<>res://Assets/Yellow/Yellow Game/DemolitionBox.gd<>uid://dcbubg4c31rma::::res://Assets/Orange/Orange Game/Orange Graphic.png<>res://Assets/Yellow/Yellow Game/yellowManager.gd<>uid://3ixgu3opddmx::::res://Assets/Yellow/Yellow Game/player_block.tscn<>res://Assets/Yellow/Yellow Game/YellowGraphic.gd<>uid://ct68tesfuno00::::res://Assets/Yellow/Yellow Game/DialogueBgYellow2.png<>uid://rfrrehiunpyu::::res://Assets/Yellow/Yellow Game/T Blocks/T1.png<>uid://e1snlda0bd0g::::res://Assets/Yellow/Yellow Game/yellow1.png
::res://Assets/Yellow/Yellow Game/T Blocks/::1710479821
T1.png::CompressedTexture2D::1204594999288033256::1710479821::1710479821::1::::<><>::
T2.png::CompressedTexture2D::6998211338524504267::1710479821::1710479821::1::::<><>::
T3.png::CompressedTexture2D::3730326040221268443::1710479821::1710479821::1::::<><>::
T4.png::CompressedTexture2D::2694648147183818687::1710479821::1710479821::1::::<><>::
T5.png::CompressedTexture2D::6302566101865091253::1710479821::1710479821::1::::<><>::
T6.png::CompressedTexture2D::5426701321164771373::1710479821::1710479821::1::::<><>::
T7.png::CompressedTexture2D::6426897685733305740::1710479821::1710479821::1::::<><>::
::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/::1710479821
block.gd::GDScript::-1::1710479821::0::1::::<>CharacterBody2D<>::
T1.tscn::PackedScene::5386501688280470408::1710479821::0::1::::<><>::uid://rfrrehiunpyu::::res://Assets/Yellow/Yellow Game/T Blocks/T1.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
T2.tscn::PackedScene::5523756771690944117::1710479821::0::1::::<><>::uid://c6x8rvfa73hl0::::res://Assets/Yellow/Yellow Game/T Blocks/T2.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
T3.tscn::PackedScene::7704042300375605222::1710479821::0::1::::<><>::uid://bte86pfj0jk80::::res://Assets/Yellow/Yellow Game/T Blocks/T3.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
T4.tscn::PackedScene::3953176172536898324::1710479821::0::1::::<><>::uid://benkpxit5sl3l::::res://Assets/Yellow/Yellow Game/T Blocks/T4.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
T5.tscn::PackedScene::3582671352472179899::1710479821::0::1::::<><>::uid://cv2alwmuuvvhl::::res://Assets/Yellow/Yellow Game/T Blocks/T5.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
T6.tscn::PackedScene::2817212733641916919::1710479821::0::1::::<><>::res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd<>uid://cjky8ipyp18ub::::res://Assets/Yellow/Yellow Game/T Blocks/T6.png
T7.tscn::PackedScene::8181139403989483::1710479821::0::1::::<><>::uid://cxticigh6etj5::::res://Assets/Yellow/Yellow Game/T Blocks/T7.png<>res://Assets/Yellow/Yellow Game/T Blocks/T Block Nodes/block.gd
Yellow_Patient_Theme.wav::AudioStreamWAV::3111537378861494859::1710479821::1710479821::1::::<><>::
::res://BoxingGame/::1710479821
blackbar.png::CompressedTexture2D::3940215946452265396::1710479821::1710479821::1::::<><>::
boxingbagsprite.jpg::CompressedTexture2D::1267500985793244612::1710479821::1710479821::1::::<><>::
puncheffect.png::CompressedTexture2D::8725254054236191223::1710479821::1710479821::1::::<><>::
red.png::CompressedTexture2D::2919759235301881561::1710479821::1710479821::1::::<><>::
