ea4bc82a6ad023ab7ee23ee620429895
::res://::1710445701
Bed.gd::GDScript::-1::1710397027::0::1::::<>CharacterBody2D<>::
BoxingMG.tscn::PackedScene::175157783324669650::1710445701::0::1::::<><>::uid://dcwskyqfcowq8::::res://Assets/Red/DialogueBgRed.png<>uid://sb8s52cbpafs::::res://BoxingGame/boxingbagsprite.jpg<>uid://dg4jyhdrjmcrf::::res://Assets/Red/punching.png<>res://SkillCheck.gd<>uid://duouw08gsyibk::::res://Assets/Red/punchfin.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://bwew1s2ccgteq::::res://BoxingGame/blackbar.png
CleaningRoom.tscn::PackedScene::7234485855292436487::1710445701::0::1::::<><>::res://Bed.gd<>uid://d1w34f1b17sbg::::res://Assets/Blue/DialogueBgBlue.png<>uid://dv1s808gfnp66::::res://Assets/Blue/bed.png<>uid://0bmrhf2n4s2i::::res://Assets/Blue/desk.png<>uid://bhumajjl1f8sj::::res://BoxingGame/red.png<>uid://di4rmkmkp6ew3::::res://Assets/Blue/catpixel.png<>uid://bwb37hhpfilng::::res://Assets/Blue/hxhbook.png
progress_bar.tscn::PackedScene::-1::1710387068::0::1::::<><>::
README.md::TextFile::-1::1709968829::0::1::::<><>::
rec.gd::GDScript::-1::1710387068::0::1::::<>Sprite2D<>::
SkillCheck.gd::GDScript::-1::1710397405::0::1::::<>Area2D<>::
::res://Assets/::1710387116
::res://Assets/Blue/::1710445444
bed.png::CompressedTexture2D::8688054790494318257::1710394318::1710394703::1::::<><>::
Blue.txt::TextFile::-1::1710055526::0::1::::<><>::
catGirl.png::CompressedTexture2D::8744228756604504926::1710445956::1710445958::1::::<><>::
catpixel.png::CompressedTexture2D::7781693917701961920::1710394314::1710394424::1::::<><>::
desk.png::CompressedTexture2D::1757544807747213630::1710394312::1710394424::1::::<><>::
DialogueBgBlue.png::CompressedTexture2D::9031340462941287472::1710397514::1710397530::1::::<><>::
happycatgirl.png::CompressedTexture2D::2796229994845143204::1710445140::1710445444::1::::<><>::
hxhbook.png::CompressedTexture2D::3934397221851913500::1710394311::1710394424::1::::<><>::
::res://Assets/Green/::1710055526
Green.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://Assets/lizzysPallete/::1710387018
::res://Assets/Main menu/::1710387068
MainMenu.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://Assets/Orange/::1710055526
Orange.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://Assets/Purple/::1710055526
Purple.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://Assets/Red/::1710445595
DialogueBgRed.png::CompressedTexture2D::7346168098261228489::1710396646::1710396719::1::::<><>::
punchanimation-Sheet.png::CompressedTexture2D::1848093650500287919::1710394316::1710394424::1::::<><>::
punchfin.png::CompressedTexture2D::8593195204077943212::1710445143::1710445595::1::::<><>::
punching.png::CompressedTexture2D::7640851752846614687::1710394308::1710394424::1::::<><>::
Red.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://Assets/Yellow/::1710055526
Yellow.txt::TextFile::-1::1710055526::0::1::::<><>::
::res://BoxingGame/::1710387068
blackbar.png::CompressedTexture2D::3940215946452265396::1710387068::1710387068::1::::<><>::
boxingbagsprite.jpg::CompressedTexture2D::1267500985793244612::1710387068::1710387068::1::::<><>::
puncheffect.png::CompressedTexture2D::8725254054236191223::1710387068::1710387068::1::::<><>::
red.png::CompressedTexture2D::2919759235301881561::1710387068::1710387068::1::::<><>::
