[gd_scene load_steps=12 format=3 uid="uid://dbco6pm0y8872"]

[ext_resource type="Script" path="res://Bed.gd" id="1_3fqp4"]
[ext_resource type="Texture2D" uid="uid://d1w34f1b17sbg" path="res://Assets/Blue/DialogueBgBlue.png" id="1_g5cl3"]
[ext_resource type="Texture2D" uid="uid://dv1s808gfnp66" path="res://Assets/Blue/bed.png" id="3_qegr3"]
[ext_resource type="Texture2D" uid="uid://0bmrhf2n4s2i" path="res://Assets/Blue/desk.png" id="4_3d6kl"]
[ext_resource type="Texture2D" uid="uid://bhumajjl1f8sj" path="res://BoxingGame/red.png" id="4_vixrg"]
[ext_resource type="Texture2D" uid="uid://dwt1f1utkb30u" path="res://Assets/Blue/catGirl.png" id="5_63xgf"]
[ext_resource type="Texture2D" uid="uid://di4rmkmkp6ew3" path="res://Assets/Blue/catpixel.png" id="6_qb8bs"]
[ext_resource type="Texture2D" uid="uid://bwb37hhpfilng" path="res://Assets/Blue/hxhbook.png" id="7_kymk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oqvv"]
size = Vector2(19, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ra3wb"]
size = Vector2(73, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xah1k"]
size = Vector2(87, 32)

[node name="Node2D" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(232.5, 123.5)
scale = Vector2(1.53667, 1.265)
texture = ExtResource("1_g5cl3")

[node name="BedArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedArea"]
position = Vector2(9.5, 7.5)
shape = SubResource("RectangleShape2D_6oqvv")

[node name="BedTarget" type="ColorRect" parent="BedArea"]
offset_right = 76.0
offset_bottom = 118.0
color = Color(0.160784, 0.592157, 0.839216, 1)

[node name="Control" type="CharacterBody2D" parent="."]
position = Vector2(153, 127)
script = ExtResource("1_3fqp4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control"]
position = Vector2(31.5, 55)
shape = SubResource("RectangleShape2D_ra3wb")

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(32.5, 46)
scale = Vector2(2.01, 1.94)
texture = ExtResource("3_qegr3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 334.0
offset_top = 43.0
offset_right = 438.0
offset_bottom = 91.0
theme_override_colors/background_color = Color(0.478431, 0.470588, 0.470588, 1)
theme_override_font_sizes/font_size = 10
text = "Can you first move 
my bed into place"

[node name="TextEdit2" type="TextEdit" parent="CanvasLayer"]
offset_left = 271.0
offset_top = 166.0
offset_right = 346.0
offset_bottom = 211.0
theme_override_colors/background_color = Color(0.478431, 0.470588, 0.470588, 1)
text = "Slayy"

[node name="ShelfArea" type="Area2D" parent="."]
visible = false
top_level = true
position = Vector2(126, 24)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="ShelfArea"]
offset_left = -15.0
offset_top = -22.0
offset_right = 72.0
offset_bottom = 10.0
color = Color(0.160784, 0.592157, 0.839216, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShelfArea"]
show_behind_parent = true
position = Vector2(28.5, -6)
shape = SubResource("RectangleShape2D_xah1k")
disabled = true

[node name="ShelfSprite" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(158, 42)
scale = Vector2(1.996, 1.5)
texture = ExtResource("4_3d6kl")

[node name="BedSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(42, 66)
scale = Vector2(2.1615, 1.9)
texture = ExtResource("3_qegr3")

[node name="BlueGirl" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(286, 63)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_63xgf")

[node name="Therapist" type="Sprite2D" parent="."]
position = Vector2(409, 187)
scale = Vector2(0.158203, 0.206055)
texture = ExtResource("4_vixrg")

[node name="cat" type="Sprite2D" parent="."]
visible = false
position = Vector2(154.875, 61)
scale = Vector2(1.5625, 1)
texture = ExtResource("6_qb8bs")

[node name="book" type="Sprite2D" parent="."]
visible = false
top_level = true
position = Vector2(35, 212.5)
scale = Vector2(0.594, 0.5)
texture = ExtResource("7_kymk3")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(2.5, 2.6)

[connection signal="body_entered" from="BedArea" to="Control" method="_on_bed_area_body_entered"]
[connection signal="input_event" from="Control" to="BedArea" method="_on_control_input_event"]
[connection signal="body_entered" from="ShelfArea" to="Control" method="_on_shelf_area_body_entered"]
