[gd_scene load_steps=14 format=3 uid="uid://dsj43j61lh6th"]

[ext_resource type="Script" path="res://EndCredits.gd" id="1_0pe8f"]
[ext_resource type="Texture2D" uid="uid://bpgfbhpjtkoog" path="res://Assets/Main menu/CreditScene-Sheet.png" id="1_icldx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qu80q"]
atlas = ExtResource("1_icldx")
region = Rect2(0, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjctu"]
atlas = ExtResource("1_icldx")
region = Rect2(300, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8v8"]
atlas = ExtResource("1_icldx")
region = Rect2(600, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xng"]
atlas = ExtResource("1_icldx")
region = Rect2(900, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvt5"]
atlas = ExtResource("1_icldx")
region = Rect2(1200, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbq3"]
atlas = ExtResource("1_icldx")
region = Rect2(1500, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jrp"]
atlas = ExtResource("1_icldx")
region = Rect2(1800, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygc3r"]
atlas = ExtResource("1_icldx")
region = Rect2(2100, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j37hy"]
atlas = ExtResource("1_icldx")
region = Rect2(2400, 0, 300, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxle1"]
atlas = ExtResource("1_icldx")
region = Rect2(2700, 0, 300, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydmda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu80q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j37hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxle1")
}],
"loop": true,
"name": &"gif",
"speed": 6.0
}]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0pe8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(142.5, 81)
scale = Vector2(0.956667, 0.82)
sprite_frames = SubResource("SpriteFrames_ydmda")
animation = &"gif"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 2
offset_left = 53.0
offset_top = 165.0
offset_right = 274.0
offset_bottom = 745.0
text = "           Dr. Radiant

                 Story
Luna
Lizzy
Nick
Vesper

                  Art
Vesper
Luna
Lizzy
Caleb

         Programming
Lizzy
Caleb
Quin

     Dialogue/Game Design
Nick
Ryan

                 Audio
Jaime
"
scroll_active = false
